<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO (1): Create a new layout called widget_grid_view.xml that contains a GridView and another fallback RelativeLayout for empty gardens -->
    <GridView
        android:id="@+id/gv_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:gravity="center"
        />

    <RelativeLayout
        android:id="@+id/rv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_widget"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_widget_empty"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/iv_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@drawable/grass"
            />

    </RelativeLayout>

</FrameLayout>